PORT=8080
MONGODB_URL = mongodb+srv://anuragyadav290902:Ecommerce@cluster0.yzqxfeb.mongodb.net/
ENDPOINT_SECRET = whsec_4ea540426ed317d514d116339fd1d176eef60f47abc2cc458afa9cc4a123645c
STRIPE_SERVER_KEY = sk_test_51O3WjPSBXywWIwTwAiHXgQWfojs0LcHVXF3WRk7q4XOo4e1oS0Mq6fLV8DjUPykSmDQ9NzUOFBuEleA0RgPuPADN00rD6u8tpu
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = SESSION_KEY